http.ssl.check-certificate=false
http.ssl.verify-hostname=true
http.circular-redirects-allowed=false
http.cookie-spec=default
http.socket-timeout=300000
http.idempotent-methods-sending-request-body=

org.vividus.facade.jira.model.JiraConfiguration.RGN.endpoint=https://jira.regeneron.com
org.vividus.facade.jira.model.JiraConfiguration.RGN.username=
org.vividus.facade.jira.model.JiraConfiguration.RGN.password=
org.vividus.facade.jira.model.JiraConfiguration.RGN.issueKeyPattern=.*
